PORT=5000

DATABASE_NAME=mean-shop
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

SECRET_ACCESS_TOKEN=plfsdfsQDRRR
SECRET_REFRESH_TOKEN=UWIERZSJRsdf

API_DOMAIN=http://localhost:5000/

MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_LOGIN=sname.parser123@gmail.com
MAIL_PASSWORD=lzqchpurmxkmpzhw